<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netfix page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <!-- <img src="netflixbackground.jpg" alt=""> -->
        <img src="netflix.png" alt="nerfliximg" id="netfliximg">
    </div>
    <div class="containor">
        <h1 id="mainhedding">Unlimited movies, TV shows and more.</h1>
        <p id="paragraph">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Watch anywhere. Cancle anytime. <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ready to watch?Enter email to create or restart membership.</p>
    </div>
    <div class="button">
        <button id="signinbutton">Sign in</button>
        <button id="registerbutton">Register</button>
    </div>
    <div class="submit">
    <input type="email" id="email" placeholder="Email address" >
    <button id="getemail">Get started > </button>
    </div>
</body>
</html>